src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Resume - CV Jetzabel Cisneros

        link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js' crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css' rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Jetzabel Cisneros
                span.d-none.d-lg-block
                    .image-wrapper
                        img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='https://pbs.twimg.com/profile_images/1421046483676241921/cMbGnPBm_400x400.jpg' alt='...')
            button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') Info
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#sobremi') Sobre mi
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experiencia
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#habilidades') Habilidades
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Intereses

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Jetzabel 
                        span.text-primary Cisneros
                    .subheading.mb-2
                        | Developer
                        i.fas.fa-globe-europe
                        | Barcelona 
                    .subheading.mb-2
                        | Email: 
                        a(href='mailto:name@email.com') jetzabel@gmail.com
                    .subheading.mb-5
                        | Twitter:
                        a(href='https://www.twitter.com/ms_leeloo' target="_blank") @ms_leeloo
                    .subheading.mb-5
                        a(href='https://www.jetzstudio.com' target="_blank") www.jetzstudio.com
                    .social-icons
                        a.social-icon(href='https://github.com/JCJetz' target='_blank')
                            i.fab.fa-github
                        a.social-icon(href='https://www.twitter.com/ms_leeloo' target="_blank")
                            i.fab.fa-twitter
                        a.social-icon(href='https://www.linkedin.com/in/jetzabel-cisneros' target="_blank")
                            i.fab.fa-linkedin-in

            
            // Sobremi
            section#sobremi.resume-section
                .resume-section-content
                    h2.mb-5.text-primary Sobre mi 
                    p.mb-0
                    p   👋 Soy Jetzabel Cisneros, desarrolladora web con experiencia previa en fotografía de estudio y retoque de moda. 
                    p   
                        | Empecé aprendiendo HTML y CSS siguiendo el curso de Udemy
                        a(href="https://www.udemy.com/course/100-days-of-code-web-development-bootcamp/" target="_blank") 100 Days Of Code 
                        | y resolviendo desafíos de
                        a(href="https://www.frontendmentor.io/profile/JCJetz" target="_blank") Frontend Mentor 
                        | por cuenta propia. Como me gustó, decidí inscribirme al bootcamp <b>Full Stack Developer</b> de 
                        a(href='https://www.neoland.es' target="_blank") Neoland,
                        | donde tuve la oportunidad de continuar mi aprendizaje de forma más intensa y ampliar mi comprensión general sobre el desarrollo web.                  
                    p   Durante los meses posteriores he continuado aprendiendo, siguiendo 
                        a(href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/" target="_blank") - React - The Complete Guide (incl Hooks, React Router, Redux)
                        | , mientras reafirmaba conceptos desarrollando pequeñas apps propias.

                    p   👀 <b>¡Gracias</b> por dedicarme su tiempo! Por favor, no dude en ponerse en contacto conmigo.
            
            
            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5.text-primary Experiencia
                    p.mb-0
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 JETZSTUDIO PHOTOGRAPHY - BARCELONA.
                            .subheading.mb-3 FOTÓGRAFA / RETOCADORA
                            li
                                span.fa-li
                                    i.fas.fa-star
                                | Fotografía y retoque de moda. Retratos corporativos. Fotografía infantil / catálogos. Workshops fotográficos para agencias de modelos.    
                            p
                            li
                                span.fa-li
                                    i.fas.fa-star  
                                | JetzLove - Fotografía para eventos nupciales.       
                                
                            p
                        .flex-shrink-0
                            span.text-primary 2016 - 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 BOURBAKI PHOTOGRAPHY - BARCELONA.
                            .subheading.mb-3 FOTÓGRAFA / RETOCADORA 
                            li
                                span.fa-li
                                    i.fas.fa-star
                                | Fotografía, dirección artística, scouting, negociación de localizaciones y estilismos, organización de casting.
                            p 
                            li
                                span.fa-li
                                    i.fas.fa-star    
                                | Coordinación de equipos, captura, archivado y retoque digital. Publicación web y entrega / seguimiento del producto final.
                            p
                        .flex-shrink-0
                            span.text-primary  2010 - 2016

                            hr.m-0

            // Habilidades
            section#habilidades.resume-section
                .resume-section-content
                    h2.mb-5.text-primary Habilidades

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .subheading.mb-1 Languages & Frameworks
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | JavaScript, React.js, Express.js,                                 

                                span.fa-li
                                    i.fas.fa-plus
                                | HTML & CSS, Bootstrap 
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | Rest API, Node.js, Redux, React Router
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | Preferred Environment:  Git, MacOS
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | Storage: MongoDB 

                            p 

                            p 🌱 Actualmente continuo aprendiendo Next.js y más MERN Stack. 
      

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .subheading.mb-3 SOFT skills

                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | Habilidades de comunicación para el trabajo en equipo y resolución de conflictos.
                            
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | Buenas habilidades organizativas y de gestión del tiempo.

                            li
                                span.fa-li
                                    i.fas.fa-plus
                                |  Flexibilidad y adaptación al cambio.

                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | Mucha curiosidad y creatividad.

                            p    
                            //h3.mb-0 RETOQUE Y EDICIÓN
                            .subheading.mb-3 OTROS
                            
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | Retoque y archivo digital (Adobe Photoshop / Adobe Lightroom)
                            
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | Fotografía de estudio (Canon/Nikon DSLR, Profoto, Bowens)
                           
                            p
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .subheading.mb-3 IDIOMAS
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | <b>Castellano:</b> Materno.
                           
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | <b>Catalán:</b>  Hablado nivel medio-alto, escrito nivel medio.

                            
                            li
                                span.fa-li
                                    i.fas.fa-plus
                                | <b>Inglés:</b> Mi nivel de inglés es intermedio, (B2-C1) todos los cursos que he hecho por mi cuenta han sido en inglés, leo a diario y obtengo información en este idioma. Ahora estoy mejorando mis habilidades verbales, ya que es lo que menos practico.
                            p
                    //-iconos
                    //.subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            // img(src="assets/img/24photoshop.png")
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node
                        li.list-inline-item
                            i.fab.fa-bootstrap
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                        

            hr.m-0

            // Caracter e Intereses
            section#interests.resume-section
                .resume-section-content
                    .resume-section-intereses
                        h2.mb-5.text-primary Intereses

                        p.mb-0
                        p   He descubierto los NFTs hace poco y estoy aprendiendo sobre web3, blockchains, contratos inteligentes y activos digitales en general 👀
                        p   En mi tiempo libre suelo nadar, leer e ir a la playa, ya que vivo muy cerquita y es algo que disfruto mucho! 
                       
                    .resume-section-caracter
                        .subheading.mb-3 Caracter
                        ul.fa-ul.mb-0
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Activa, sociable y dinámica. Confortable trabajando en equipo y por mi cuenta.
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Resolutiva. Disfruto adquiriendo y aplicando nuevos conocimientos.
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Polivalente. Capacitada para afrontar tanto aspectos técnicos como la atención al cliente.
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Soy alegre y afable por naturaleza. 

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - CV Jetzabel Cisneros</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jetzabel Cisneros</span>
                <span class="d-none d-lg-block">
                    <div class="image-wrapper"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://pbs.twimg.com/profile_images/1421046483676241921/cMbGnPBm_400x400.jpg" alt="..." /></div>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Info</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sobremi">Sobre mi</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Intereses</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jetzabel
                        <span class="text-primary">Cisneros</span>
                    </h1>
                    <div class="subheading mb-2">
                        Developer
                        <i class="fas fa-globe-europe"></i>
                        Barcelona
                    </div>
                    <div class="subheading mb-2">
                        Email:
                        <a href="mailto:name@email.com">jetzabel@gmail.com</a>
                    </div>
                    <div class="subheading mb-5">
                        Twitter:
                        <a href="https://www.twitter.com/ms_leeloo" target="_blank">@ms_leeloo</a>
                    </div>
                    <div class="subheading mb-5"><a href="https://www.jetzstudio.com" target="_blank">www.jetzstudio.com</a></div>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/JCJetz" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.twitter.com/ms_leeloo" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/jetzabel-cisneros" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </section>
            <!-- Sobremi-->
            <section class="resume-section" id="sobremi">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Sobre mi</h2>
                    <p class="mb-0"></p>
                    <p>👋 Soy Jetzabel Cisneros, desarrolladora web con experiencia previa en fotografía de estudio y retoque de moda.</p>
                    <p>
                        Empecé aprendiendo HTML y CSS siguiendo el curso de Udemy
                        <a href="https://www.udemy.com/course/100-days-of-code-web-development-bootcamp/" target="_blank">100 Days Of Code</a>
                        y resolviendo desafíos de
                        <a href="https://www.frontendmentor.io/profile/JCJetz" target="_blank">Frontend Mentor</a>
                        por cuenta propia. Como me gustó, decidí inscribirme al bootcamp
                        <b>Full Stack Developer</b>
                        de
                        <a href="https://www.neoland.es" target="_blank">Neoland,</a>
                        donde tuve la oportunidad de continuar mi aprendizaje de forma más intensa y ampliar mi comprensión general sobre el desarrollo web.
                    </p>
                    <p>
                        Durante los meses posteriores he continuado aprendiendo, siguiendo
                        <a href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/" target="_blank">- React - The Complete Guide (incl Hooks, React Router, Redux)</a>
                        , mientras reafirmaba conceptos desarrollando pequeñas apps propias.
                    </p>
                    <p>
                        👀
                        <b>¡Gracias</b>
                        por dedicarme su tiempo! Por favor, no dude en ponerse en contacto conmigo.
                    </p>
                </div>
            </section>
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Experiencia</h2>
                    <p class="mb-0"></p>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">JETZSTUDIO PHOTOGRAPHY - BARCELONA.</h3>
                            <div class="subheading mb-3">FOTÓGRAFA / RETOCADORA</div>
                            <li>
                                <span class="fa-li"><i class="fas fa-star"></i></span>
                                Fotografía y retoque de moda. Retratos corporativos. Fotografía infantil / catálogos. Workshops fotográficos para agencias de modelos.
                            </li>
                            <p></p>
                            <li>
                                <span class="fa-li"><i class="fas fa-star"></i></span>
                                JetzLove - Fotografía para eventos nupciales.
                            </li>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016 - 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">BOURBAKI PHOTOGRAPHY - BARCELONA.</h3>
                            <div class="subheading mb-3">FOTÓGRAFA / RETOCADORA</div>
                            <li>
                                <span class="fa-li"><i class="fas fa-star"></i></span>
                                Fotografía, dirección artística, scouting, negociación de localizaciones y estilismos, organización de casting.
                            </li>
                            <p></p>
                            <li>
                                <span class="fa-li"><i class="fas fa-star"></i></span>
                                Coordinación de equipos, captura, archivado y retoque digital. Publicación web y entrega / seguimiento del producto final.
                            </li>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">2010 - 2016</span>
                            <hr class="m-0" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- Habilidades-->
            <section class="resume-section" id="habilidades">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Habilidades</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="subheading mb-1">Languages & Frameworks</div>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                JavaScript, React.js, Express.js,
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                HTML & CSS, Bootstrap
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Rest API, Node.js, Redux, React Router
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Preferred Environment: Git, MacOS
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Storage: MongoDB
                            </li>
                            <p></p>
                            <p>🌱 Actualmente continuo aprendiendo Next.js y más MERN Stack.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">SOFT skills</div>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Habilidades de comunicación para el trabajo en equipo y resolución de conflictos.
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Buenas habilidades organizativas y de gestión del tiempo.
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Flexibilidad y adaptación al cambio.
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Mucha curiosidad y creatividad.
                            </li>
                            <p></p>
                            <!--h3.mb-0 RETOQUE Y EDICIÓN-->
                            <div class="subheading mb-3">OTROS</div>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Retoque y archivo digital (Adobe Photoshop / Adobe Lightroom)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                Fotografía de estudio (Canon/Nikon DSLR, Profoto, Bowens)
                            </li>
                            <p></p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">IDIOMAS</div>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                <b>Castellano:</b>
                                Materno.
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                <b>Catalán:</b>
                                Hablado nivel medio-alto, escrito nivel medio.
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-plus"></i></span>
                                <b>Inglés:</b>
                                Mi nivel de inglés es intermedio, (B2-C1) todos los cursos que he hecho por mi cuenta han sido en inglés, leo a diario y obtengo información en este idioma. Ahora estoy mejorando mis habilidades verbales, ya que es lo que menos practico.
                            </li>
                            <p></p>
                        </div>
                    </div>
                    <!--.subheading.mb-3 Programming Languages & Tools-->
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <!-- img(src="assets/img/24photoshop.png")-->
                            <i class="fab fa-html5"></i>
                        </li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Caracter e Intereses-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <div class="resume-section-intereses">
                        <h2 class="mb-5 text-primary">Intereses</h2>
                        <p class="mb-0"></p>
                        <p>He descubierto los NFTs hace poco y estoy aprendiendo sobre web3, blockchains, contratos inteligentes y activos digitales en general 👀</p>
                        <p>En mi tiempo libre suelo nadar, leer e ir a la playa, ya que vivo muy cerquita y es algo que disfruto mucho!</p>
                    </div>
                    <div class="resume-section-caracter">
                        <div class="subheading mb-3">Caracter</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Activa, sociable y dinámica. Confortable trabajando en equipo y por mi cuenta.
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Resolutiva. Disfruto adquiriendo y aplicando nuevos conocimientos.
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Polivalente. Capacitada para afrontar tanto aspectos técnicos como la atención al cliente.
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Soy alegre y afable por naturaleza.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
